<html>
    <head>
       <link rel="stylesheet" href="index.css"></link>
       <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="header-inner">
                    <h1 class="name">Jimmy's Dinner </h1>
                    <h2 class="title">The best burgers and pizzas in town</h2>              
            </div>

        </header>
        
        <main >
            <div id="feed">
                <!-- MENU SECTION -->
            </div>
                <!-- ORDER SECTION -->
            <div class="checkout" id="checkout">
                <h1>Your order</h1>
                <div class="checkout-list" id="checkout-list"></div>
                <hr class="checkout-hr">
                <h2 class="checkout-totel-price" id="checkout-totel-price">Total price: $ </h2>
                <button class="purchase-btn" id="purchase-btn">Complete order</button>
            </div>
                <!-- MODAL SECTION -->
            <div class="modal" id="modal">
                <h1 class="modal-title" id="modal-title">Enter card details</h1>
                <form id="consent-form">
                    <input class="input" id="user-name" name="user-name" type="text" placeholder="Enter your name" required>
                    <input class="input" id="user-credit-card" name="user-credit-card" type="text" minlength="16" maxlength="16" placeholder="Enter card number" required>
                    <input class="input" id="user-card-cvv" name="user-card-cvv" type="password" minlength="3" maxlength="3" placeholder="Enter CVV" required>
                    <button type="submit" class="pay-btn" id="pay-btn">Pay</button>
                </form>                
                
            </div>
            <div class="finished-order" id="finished-order">
                
            </div>
            
              
        </main>


	    <script src="index.js" type="module"></script>
    </body>
</html>

